{
  "name": "wolfnet-idx-for-wordpress",
  "version": "1.10.2",
  "description": "WolfNet IDX for WordPress",
  "homepage": "https://github.com/wolfnet/wordpressplugin",
  "bugs": "https://github.com/wolfnet/wordpressplugin/issues",
  "license": "GPLv2 or later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfnet/wordpressplugin.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1"
  },
  "buildDependencies": {},
  "contributors": [
    "AJ Michels <@ajmichels> (http://ajmichels.com)",
    "Andrew Baumgart",
    "Michael Pidde (http://michaelpidde.com)",
    "John Coleman <@thenewcoke>",
    "Tom Penney <@tompenney> (http://tompenney.com)"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "grunt"
  }
}
